<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoParabrisasNicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="idPrecio" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="codigoBarra" Type="nvarchar" MaxLength="50" />
    <Property Name="cantidadEnStock" Type="int" />
    <Property Name="numeroLote" Type="nvarchar" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="fechaVence" Type="datetime" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="fechaUpdate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AutoParabrisasNicModelStoreContainer">
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>